{
  "name": "entregasbackend",
  "version": "1.0.0",
  "description": "",
  "main": "Contenedor.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanuelPalacio/Backend-CoderHouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmanuelPalacio/Backend-CoderHouse/issues"
  },
  "homepage": "https://github.com/EmanuelPalacio/Backend-CoderHouse#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  }
}
